17/18 Newcastle Watford 0 3 0 0
17/18 Arsenal Huddersfield 5 0 0 0
17/18 Liverpool Leicester 2 1 0 0
17/18 Arsenal Chelsea 1 0 1 0
17/18 Chelsea West_Brom 3 0 0 0
16/17 Arsenal Crystal_Palace 2 0 0 0
16/17 Liverpool West_Ham 2 2 0 0
16/17 Middlesbrough Chelsea 0 1 0 0
16/17 Swansea Watford 0 0 0 0
16/17 Swansea Chelsea 2 2 0 0
15/16 Aston_Villa Southampton 2 4 0 0
15/16 Man_United Everton 1 0 0 0
15/16 Stoke Man_City 2 0 0 0
15/16 Swansea Leicester 0 3 0 0
15/16 Watford Norwich 2 0 0 0
15/16 West_Brom Tottenham 1 1 0 0
15/16 Newcastle Liverpool 2 0 0 0
15/16 Everton Crystal_Palace 1 1 0 0
15/16 Bournemouth Man_United 2 1 0 0
15/16 Crystal_Palace Southampton 1 0 0 0
15/16 Southampton Everton 0 3 0 0
15/16 Sunderland Norwich 1 3 0 0
15/16 Swansea Newcastle 2 0 0 1
17/18 Brighton Man_United 1 0 0 0
17/18 Bournemouth Swansea 1 0 0 0
17/18 Everton Southampton 1 1 0 1
17/18 Leicester West_Ham 0 2 0 0
17/18 Stoke Crystal_Palace 1 2 0 0
17/18 Watford Newcastle 2 1 0 0
17/18 West_Brom Tottenham 1 0 0 0
16/17 Hull Watford 2 0 1 0
16/17 Swansea Stoke 2 0 0 0
16/17 West_Ham Everton 0 0 0 0
16/17 Burnley Man_United 0 2 0 0
16/17 Liverpool Crystal_Palace 1 2 0 0
16/17 Chelsea Southampton 4 2 0 0
16/17 Arsenal Leicester 1 0 0 0
16/17 Crystal_Palace Tottenham 0 1 0 0
16/17 Middlesbrough Sunderland 1 0 0 0
16/17 Man_City Man_United 0 0 0 1
15/16 Aston_Villa Swansea 1 2 0 0
15/16 Aston_Villa Watford 2 3 0 0
15/16 Aston_Villa Arsenal 0 2 0 0
