15/16 Bournemouth Aston_Villa 0 1 0 0
15/16 Chelsea Swansea 2 2 1 0
15/16 Everton Watford 2 2 0 0
15/16 Leicester Sunderland 4 2 0 0
15/16 Man_United Tottenham 1 0 0 0
15/16 Norwich Crystal_Palace 1 3 0 0
15/16 Arsenal West_Ham 0 2 0 0
15/16 Newcastle Southampton 2 2 0 0
15/16 Stoke Liverpool 0 1 0 0
15/16 West_Brom Man_City 0 3 0 0
15/16 Aston_Villa Man_United 0 1 0 0
15/16 Southampton Everton 0 6 4 0
15/16 Sunderland Norwich 1 5 1 0
15/16 Swansea Newcastle 2 0 0 1
15/16 Tottenham Stoke 2 2 0 0
15/16 Watford West_Brom 0 0 0 0
15/16 West_Ham Leicester 1 2 1 0
15/16 Crystal_Palace Arsenal 1 2 0 0
15/16 Man_City Chelsea 3 0 0 0
15/16 Liverpool Bournemouth 1 0 0 0
15/16 Crystal_Palace Aston_Villa 2 1 0 0
15/16 Leicester Tottenham 1 1 0 0
15/16 Man_United Newcastle 0 0 0 0
15/16 Norwich Stoke 1 1 0 0
15/16 Sunderland Swansea 1 1 0 0
15/16 West_Ham Bournemouth 3 4 1 0
15/16 Everton Man_City 0 2 0 0
15/16 Watford Southampton 0 0 0 0
15/16 West_Brom Chelsea 2 3 0 1
15/16 Arsenal Liverpool 0 0 0 0
15/16 Aston_Villa Sunderland 2 2 0 0
15/16 Bournemouth Leicester 1 1 0 0
15/16 Chelsea Crystal_Palace 1 2 0 0
15/16 Liverpool West_Ham 0 3 1 1
15/16 Man_City Watford 2 0 0 0
15/16 Newcastle Arsenal 0 1 1 0
15/16 Stoke West_Brom 0 1 2 0
15/16 Tottenham Everton 0 0 0 0
15/16 Southampton Norwich 3 0 0 1
15/16 Swansea Man_United 2 1 0 0
15/16 Arsenal Stoke 2 0 0 0
15/16 Crystal_Palace Man_City 0 1 0 0
15/16 Everton Chelsea 3 1 0 0
15/16 Man_United Liverpool 3 1 0 0
15/16 Norwich Bournemouth 3 1 0 0
15/16 Watford Swansea 1 0 1 0
15/16 West_Brom Southampton 0 0 0 0
15/16 Leicester Aston_Villa 3 2 0 0
15/16 Sunderland Tottenham 0 1 0 0
15/16 West_Ham Newcastle 2 0 0 0
15/16 Aston_Villa West_Brom 0 1 0 0
15/16 Bournemouth Sunderland 2 0 0 1
15/16 Chelsea Arsenal 2 0 0 2
15/16 Man_City West_Ham 1 2 0 0
15/16 Newcastle Watford 1 2 0 0
15/16 Stoke Leicester 2 2 0 0
15/16 Swansea Everton 0 0 0 1
15/16 Liverpool Norwich 1 1 0 0
15/16 Southampton Man_United 2 3 0 0
15/16 Tottenham Crystal_Palace 1 0 0 0
15/16 Leicester Arsenal 2 5 0 0
15/16 Liverpool Aston_Villa 3 2 0 0
15/16 Man_United Sunderland 3 0 0 0
15/16 Newcastle Chelsea 2 2 0 0
15/16 Southampton Swansea 3 1 0 0
15/16 Stoke Bournemouth 2 1 0 0
15/16 Tottenham Man_City 4 1 0 0
15/16 West_Ham Norwich 2 2 0 0
15/16 Watford Crystal_Palace 0 1 0 0
15/16 West_Brom Everton 2 3 0 0
15/16 Aston_Villa Stoke 0 1 0 0
15/16 Bournemouth Watford 1 1 0 0
15/16 Chelsea Southampton 1 3 0 0
15/16 Crystal_Palace West_Brom 2 0 0 0
15/16 Man_City Newcastle 6 1 0 0
15/16 Norwich Leicester 1 2 0 0
15/16 Sunderland West_Ham 2 2 1 0
15/16 Arsenal Man_United 3 0 0 0
15/16 Everton Liverpool 1 1 0 0
15/16 Swansea Tottenham 2 2 0 0
15/16 Chelsea Aston_Villa 2 0 0 0
15/16 Crystal_Palace West_Ham 1 3 1 0
15/16 Everton Man_United 0 3 0 0
15/16 Man_City Bournemouth 5 1 0 0
15/16 Southampton Leicester 2 2 0 0
15/16 Tottenham Liverpool 0 0 0 0
15/16 Watford Arsenal 0 3 0 0
15/16 West_Brom Sunderland 1 0 0 0
15/16 Newcastle Norwich 6 2 0 0
15/16 Swansea Stoke 0 1 0 0
15/16 Arsenal Everton 2 1 0 1
15/16 Aston_Villa Swansea 1 1 0 0
15/16 Leicester Crystal_Palace 1 0 0 0
15/16 Norwich West_Brom 0 1 0 0
15/16 Stoke Watford 0 2 0 0
15/16 West_Ham Chelsea 2 1 0 1
15/16 Bournemouth Tottenham 1 5 0 0
15/16 Liverpool Southampton 1 1 0 1
15/16 Man_United Man_City 0 0 0 0
15/16 Sunderland Newcastle 3 0 0 1
15/16 Chelsea Liverpool 1 3 0 0
15/16 Crystal_Palace Man_United 0 0 0 0
15/16 Man_City Norwich 2 1 0 1
15/16 Newcastle Stoke 0 0 0 0
15/16 Swansea Arsenal 0 3 0 0
15/16 Watford West_Ham 2 0 0 1
15/16 West_Brom Leicester 2 3 0 0
15/16 Everton Sunderland 6 2 0 0
15/16 Southampton Bournemouth 2 0 1 0
15/16 Tottenham Aston_Villa 3 1 0 0
15/16 Bournemouth Newcastle 0 1 0 0
15/16 Leicester Watford 2 1 0 0
15/16 Man_United West_Brom 2 0 0 1
15/16 Norwich Swansea 1 0 0 0
15/16 Stoke Chelsea 1 0 0 0
15/16 Sunderland Southampton 0 1 0 0
15/16 West_Ham Everton 1 1 0 0
15/16 Arsenal Tottenham 1 1 0 0
15/16 Aston_Villa Man_City 0 0 0 0
15/16 Liverpool Crystal_Palace 1 2 0 0
15/16 Chelsea Norwich 1 0 0 0
15/16 Everton Aston_Villa 4 0 0 0
15/16 Man_City Liverpool 1 4 0 0
15/16 Newcastle Leicester 0 3 0 0
15/16 Southampton Stoke 0 1 0 0
15/16 Swansea Bournemouth 2 2 0 0
15/16 Watford Man_United 1 2 0 0
15/16 West_Brom Arsenal 2 1 0 0
15/16 Tottenham West_Ham 4 1 0 0
15/16 Crystal_Palace Sunderland 0 1 0 0
15/16 Aston_Villa Watford 0 10 0 0
15/16 Bournemouth Everton 3 3 0 0
15/16 Crystal_Palace Newcastle 5 1 0 0
15/16 Leicester Man_United 1 1 0 0
15/16 Man_City Southampton 3 1 0 0
15/16 Sunderland Stoke 2 0 0 1
15/16 Liverpool Swansea 1 0 0 0
15/16 Norwich Arsenal 1 1 0 0
15/16 Tottenham Chelsea 0 0 0 0
15/16 West_Ham West_Brom 1 1 0 0
15/16 Arsenal Sunderland 3 1 0 0
15/16 Chelsea Bournemouth 0 1 0 0
15/16 Man_United West_Ham 0 0 0 0
15/16 Southampton Aston_Villa 1 1 0 0
15/16 Stoke Man_City 2 3 0 0
15/16 Swansea Leicester 0 2 0 0
15/16 Watford Norwich 2 1 0 0
15/16 West_Brom Tottenham 1 1 2 0
15/16 Newcastle Liverpool 2 0 0 3
15/16 Everton Crystal_Palace 1 1 0 2
15/16 Bournemouth Man_United 2 1 0 0
15/16 Crystal_Palace Southampton 1 1 3 0
15/16 Man_City Swansea 2 1 0 0
15/16 Norwich Everton 1 1 0 0
15/16 Sunderland Watford 0 1 0 0
15/16 West_Ham Stoke 0 0 0 0
15/16 Aston_Villa Arsenal 0 0 3 3
15/16 Liverpool West_Brom 2 2 0 0
15/16 Tottenham Newcastle 1 2 0 0
15/16 Leicester Chelsea 2 1 0 0
15/16 Chelsea Sunderland 3 1 0 0
15/16 Everton Leicester 2 3 0 0
15/16 Man_United Norwich 1 2 0 0
15/16 Newcastle Aston_Villa 1 1 0 0
15/16 Southampton Tottenham 0 2 0 0
15/16 Stoke Crystal_Palace 1 2 0 0
15/16 West_Brom Bournemouth 1 2 2 0
15/16 Swansea West_Ham 0 0 0 0
15/16 Watford Liverpool 3 0 0 0
15/16 Arsenal Man_City 2 1 0 0
15/16 Aston_Villa West_Ham 1 1 0 0
15/16 Bournemouth Crystal_Palace 0 0 0 0
15/16 Chelsea Watford 2 2 0 0
15/16 Liverpool Leicester 1 0 0 0
15/16 Man_City Sunderland 4 1 0 0
15/16 Newcastle Everton 0 1 0 0
15/16 Southampton Arsenal 4 0 0 0
15/16 Stoke Man_United 2 0 0 0
15/16 Swansea West_Brom 1 0 0 0
15/16 Tottenham Norwich 3 0 0 0
15/16 Arsenal Bournemouth 2 0 0 0
15/16 Crystal_Palace Swansea 0 0 0 0
15/16 Everton Stoke 3 4 0 0
15/16 Man_United Chelsea 0 0 0 0
15/16 Norwich Aston_Villa 2 0 0 0
15/16 Watford Tottenham 1 2 1 0
15/16 West_Brom Newcastle 1 0 0 0
15/16 West_Ham Southampton 2 1 0 0
15/16 Leicester Man_City 0 0 0 0
15/16 Sunderland Liverpool 0 1 0 0
15/16 Arsenal Newcastle 1 0 0 0
15/16 Leicester Bournemouth 0 0 0 1
15/16 Man_United Swansea 2 1 0 0
15/16 Norwich Southampton 1 0 0 1
15/16 Sunderland Aston_Villa 3 1 0 0
15/16 Watford Man_City 1 2 0 0
15/16 West_Brom Stoke 2 1 0 1
15/16 West_Ham Liverpool 2 0 0 0
15/16 Crystal_Palace Chelsea 0 3 0 0
15/16 Everton Tottenham 1 1 0 0
15/16 Aston_Villa Crystal_Palace 1 0 0 0
15/16 Bournemouth West_Ham 1 3 0 0
15/16 Newcastle Man_United 3 3 0 0
15/16 Chelsea West_Brom 2 2 0 0
15/16 Liverpool Arsenal 3 3 0 0
15/16 Man_City Everton 0 0 0 0
15/16 Southampton Watford 2 0 0 0
15/16 Stoke Norwich 3 1 0 1
15/16 Swansea Sunderland 2 4 1 0
15/16 Tottenham Leicester 0 1 0 0
15/16 Aston_Villa Leicester 1 1 0 0
15/16 Bournemouth Norwich 3 0 0 0
15/16 Chelsea Everton 3 3 0 0
15/16 Man_City Crystal_Palace 4 0 0 0
15/16 Newcastle West_Ham 2 1 0 0
15/16 Southampton West_Brom 3 0 0 0
15/16 Tottenham Sunderland 4 1 0 0
15/16 Liverpool Man_United 0 1 0 0
15/16 Stoke Arsenal 0 0 0 0
15/16 Swansea Watford 1 0 0 0
15/16 Crystal_Palace Tottenham 1 3 0 0
15/16 Leicester Stoke 3 0 0 0
15/16 Man_United Southampton 0 1 0 0
15/16 Norwich Liverpool 4 5 0 0
15/16 Sunderland Bournemouth 1 1 0 0
15/16 Watford Newcastle 2 1 0 0
15/16 West_Brom Aston_Villa 0 0 0 0
15/16 West_Ham Man_City 2 2 0 0
15/16 Arsenal Chelsea 0 1 1 0
15/16 Everton Swansea 1 2 0 0
15/16 Arsenal Southampton 0 0 0 0
15/16 Crystal_Palace Bournemouth 1 2 0 0
15/16 Leicester Liverpool 2 0 0 0
15/16 Man_United Stoke 3 0 0 0
15/16 Norwich Tottenham 0 3 0 0
15/16 Sunderland Man_City 0 1 0 0
15/16 West_Brom Swansea 1 1 0 0
15/16 West_Ham Aston_Villa 2 0 0 1
15/16 Everton Newcastle 3 0 0 1
15/16 Watford Chelsea 0 0 0 0
15/16 Aston_Villa Norwich 2 0 0 0
15/16 Liverpool Sunderland 2 2 0 0
15/16 Man_City Leicester 1 3 0 0
15/16 Newcastle West_Brom 1 0 0 0
15/16 Southampton West_Ham 1 0 1 0
15/16 Stoke Everton 0 3 0 0
15/16 Swansea Crystal_Palace 1 1 0 0
15/16 Tottenham Watford 1 0 0 0
15/16 Bournemouth Arsenal 0 2 0 0
15/16 Chelsea Man_United 1 1 0 0
15/16 Bournemouth Stoke 1 3 0 0
15/16 Chelsea Newcastle 5 1 1 0
15/16 Crystal_Palace Watford 1 2 0 0
15/16 Everton West_Brom 0 1 0 0
15/16 Norwich West_Ham 2 2 0 0
15/16 Sunderland Man_United 2 1 0 0
15/16 Swansea Southampton 0 1 0 0
15/16 Arsenal Leicester 2 1 0 1
15/16 Aston_Villa Liverpool 0 6 0 0
15/16 Man_City Tottenham 1 2 0 0
15/16 Leicester Norwich 1 0 0 0
15/16 Southampton Chelsea 1 2 0 0
15/16 Stoke Aston_Villa 2 1 0 0
15/16 Watford Bournemouth 0 0 0 0
15/16 West_Brom Crystal_Palace 3 2 0 0
15/16 West_Ham Sunderland 1 0 0 0
15/16 Tottenham Swansea 2 1 0 0
15/16 Man_United Arsenal 3 2 0 0
15/16 Aston_Villa Everton 1 3 0 0
15/16 Bournemouth Southampton 2 0 0 0
15/16 Leicester West_Brom 2 2 0 0
15/16 Norwich Chelsea 1 2 0 0
15/16 Sunderland Crystal_Palace 2 2 0 0
15/16 Arsenal Swansea 1 2 0 0
15/16 Liverpool Man_City 3 0 0 0
15/16 Man_United Watford 1 0 0 0
15/16 Stoke Newcastle 1 0 0 0
15/16 West_Ham Tottenham 1 0 0 0
15/16 Chelsea Stoke 1 1 0 0
15/16 Everton West_Ham 2 3 1 0
15/16 Man_City Aston_Villa 4 0 0 0
15/16 Newcastle Bournemouth 1 3 0 0
15/16 Southampton Sunderland 1 1 1 0
15/16 Swansea Norwich 1 0 0 0
15/16 Tottenham Arsenal 2 2 0 1
15/16 Watford Leicester 0 1 0 0
15/16 Crystal_Palace Liverpool 1 2 0 1
15/16 West_Brom Man_United 1 0 0 1
15/16 Bournemouth Swansea 3 2 0 0
15/16 Norwich Man_City 0 0 0 0
15/16 Stoke Southampton 1 2 0 1
15/16 Aston_Villa Tottenham 0 2 0 0
15/16 Leicester Newcastle 1 0 0 0
15/16 Chelsea West_Ham 2 2 0 0
15/16 Crystal_Palace Leicester 0 1 0 0
15/16 Everton Arsenal 0 2 0 0
15/16 Swansea Aston_Villa 1 0 0 0
15/16 Watford Stoke 1 2 0 0
15/16 West_Brom Norwich 0 1 0 0
15/16 Man_City Man_United 0 1 0 0
15/16 Newcastle Sunderland 1 1 0 0
15/16 Southampton Liverpool 3 2 0 0
15/16 Tottenham Bournemouth 3 0 0 0
15/16 Arsenal Watford 4 0 0 0
15/16 Aston_Villa Chelsea 0 4 1 0
15/16 Bournemouth Man_City 0 4 0 0
15/16 Liverpool Tottenham 1 1 0 0
15/16 Norwich Newcastle 3 2 0 0
15/16 Stoke Swansea 2 2 0 0
15/16 Sunderland West_Brom 0 0 0 0
15/16 West_Ham Crystal_Palace 2 2 1 0
15/16 Leicester Southampton 1 0 0 0
15/16 Man_United Everton 0 0 0 1
15/16 Aston_Villa Bournemouth 1 2 0 0
15/16 Crystal_Palace Norwich 1 0 0 0
15/16 Man_City West_Brom 2 1 0 0
15/16 Southampton Newcastle 3 1 0 0
15/16 Swansea Chelsea 1 0 0 0
15/16 Watford Everton 1 1 0 0
15/16 West_Ham Arsenal 3 3 0 0
15/16 Liverpool Stoke 4 1 0 0
15/16 Sunderland Leicester 0 2 0 0
15/16 Tottenham Man_United 3 0 0 0
15/16 Crystal_Palace Everton 0 0 0 1
15/16 Chelsea Man_City 0 3 1 0
15/16 Everton Southampton 1 1 0 0
15/16 Man_United Aston_Villa 1 0 0 0
15/16 Newcastle Swansea 3 0 0 0
15/16 Norwich Sunderland 0 3 0 0
15/16 West_Brom Watford 0 1 0 0
15/16 Arsenal Crystal_Palace 1 1 0 0
15/16 Bournemouth Liverpool 1 2 0 0
15/16 Leicester West_Ham 2 2 1 0
15/16 Stoke Tottenham 0 4 0 0
15/16 Newcastle Man_City 1 1 0 0
15/16 Liverpool Everton 4 0 0 1
15/16 Man_United Crystal_Palace 2 0 0 0
15/16 West_Ham Watford 3 1 0 1
15/16 Arsenal West_Brom 2 0 0 0
15/16 Aston_Villa Southampton 2 2 1 1
15/16 Bournemouth Chelsea 1 4 0 0
15/16 Liverpool Newcastle 2 2 0 0
15/16 Man_City Stoke 4 0 0 0
15/16 Leicester Swansea 4 0 0 0
15/16 Sunderland Arsenal 0 0 0 0
15/16 Tottenham West_Brom 1 1 0 0
15/16 Arsenal Norwich 1 0 0 0
15/16 Everton Bournemouth 2 1 0 0
15/16 Newcastle Crystal_Palace 1 0 0 0
15/16 Stoke Sunderland 1 1 0 0
15/16 Watford Aston_Villa 3 2 0 1
15/16 West_Brom West_Ham 0 3 0 0
15/16 Man_United Leicester 1 1 0 1
15/16 Southampton Man_City 4 2 0 0
15/16 Swansea Liverpool 3 1 0 1
15/16 Chelsea Tottenham 2 2 0 0
15/16 Aston_Villa Newcastle 0 0 0 0
15/16 Bournemouth West_Brom 1 1 0 0
15/16 Crystal_Palace Stoke 2 1 0 0
15/16 Leicester Everton 3 1 0 0
15/16 Norwich Man_United 0 1 0 0
15/16 Sunderland Chelsea 3 2 0 1
15/16 West_Ham Swansea 1 4 0 0
15/16 Liverpool Watford 2 0 0 0
15/16 Man_City Arsenal 2 2 0 0
15/16 Tottenham Southampton 1 2 0 0
15/16 West_Ham Man_United 3 2 0 0
15/16 Liverpool Chelsea 1 1 0 0
15/16 Norwich Watford 4 2 0 0
15/16 Sunderland Everton 3 0 0 0
15/16 Arsenal Aston_Villa 4 0 0 0
15/16 Chelsea Leicester 1 1 0 0
15/16 Everton Norwich 3 0 0 0
15/16 Newcastle Tottenham 5 1 1 0
15/16 Southampton Crystal_Palace 4 1 0 0
15/16 Stoke West_Ham 2 1 0 0
15/16 Swansea Man_City 1 1 0 0
15/16 Watford Sunderland 2 2 0 0
15/16 West_Brom Liverpool 1 1 0 0
15/16 Man_United Bournemouth 3 1 0 0    
16/17 Burnley Swansea 0 1 0 0
16/17 Crystal_Palace West_Brom 0 1 0 0
16/17 Everton Tottenham 1 1 0 0
16/17 Hull Leicester 2 1 0 0
16/17 Man_City Sunderland 2 1 0 0
16/17 Middlesbrough Stoke 1 1 0 0
16/17 Southampton Watford 1 1 0 1
16/17 Arsenal Liverpool 3 4 0 0
16/17 Bournemouth Man_United 1 3 0 0
16/17 Chelsea West_Ham 2 1 0 0
16/17 Man_United Southampton 2 0 0 0
16/17 Burnley Liverpool 2 0 0 0
16/17 Leicester Arsenal 0 0 0 0
16/17 Stoke Man_City 1 4 0 0
16/17 Swansea Hull 0 2 0 0
16/17 Tottenham Crystal_Palace 1 0 0 0
16/17 Watford Chelsea 1 2 0 0
16/17 West_Brom Everton 1 2 0 0
16/17 Sunderland Middlesbrough 1 2 0 0
16/17 West_Ham Bournemouth 1 0 0 1
16/17 Chelsea Burnley 3 0 0 0
16/17 Crystal_Palace Bournemouth 1 1 0 0
16/17 Everton Stoke 1 0 0 0
16/17 Hull Man_United 0 1 0 0
16/17 Leicester Swansea 2 1 0 0
16/17 Southampton Sunderland 1 1 0 0
16/17 Tottenham Liverpool 1 1 0 0
16/17 Watford Arsenal 1 3 0 0
16/17 Man_City West_Ham 3 1 0 0
16/17 West_Brom Middlesbrough 0 0 0 0
16/17 Arsenal Southampton 2 1 0 0
16/17 Bournemouth West_Brom 1 0 0 0
16/17 Burnley Hull 1 1 0 0
16/17 Liverpool Leicester 4 1 0 0
16/17 Man_United Man_City 1 2 0 0
16/17 Middlesbrough Crystal_Palace 1 2 0 0
16/17 Stoke Tottenham 0 4 0 0
16/17 West_Ham Watford 2 4 0 0
16/17 Swansea Chelsea 4 1 0 13
16/17 Sunderland Everton 0 3 0 0
16/17 Chelsea Liverpool 1 2 0 0
16/17 Everton Middlesbrough 3 1 0 0
16/17 Hull Arsenal 1 4 1 0
16/17 Leicester Burnley 3 0 0 0
16/17 Man_City Bournemouth 4 0 1 0
16/17 West_Brom West_Ham 4 2 0 0
16/17 Crystal_Palace Stoke 4 1 0 0
16/17 Southampton Swansea 1 0 0 0
16/17 Tottenham Sunderland 1 0 0 1
16/17 Watford Man_United 3 1 0 0
16/17 Arsenal Chelsea 3 0 0 0
16/17 Bournemouth Everton 1 0 0 0
16/17 Liverpool Hull 5 1 0 1
16/17 Man_United Leicester 4 1 0 0
16/17 Middlesbrough Tottenham 1 2 0 0
16/17 Stoke West_Brom 1 1 0 0
16/17 Sunderland Crystal_Palace 2 3 0 0
16/17 Swansea Man_City 1 3 0 0
16/17 West_Ham Southampton 0 3 0 0
16/17 Burnley Watford 2 0 0 0
16/17 Everton Crystal_Palace 1 1 0 0
16/17 Hull Chelsea 0 2 0 0
16/17 Sunderland West_Brom 1 1 0 0
16/17 Swansea Liverpool 1 2 0 0
16/17 Watford Bournemouth 2 2 0 0
16/17 West_Ham Middlesbrough 1 1 0 0
16/17 Burnley Arsenal 0 1 0 0
16/17 Leicester Southampton 0 0 0 0
16/17 Man_United Stoke 1 1 0 0
16/17 Tottenham Man_City 2 0 0 0
16/17 Arsenal Swansea 3 2 1 0
16/17 Bournemouth Hull 6 1 0 0
16/17 Chelsea Leicester 3 0 0 0
16/17 Crystal_Palace West_Ham 0 1 0 1
16/17 Man_City Everton 1 1 0 0
16/17 Stoke Sunderland 2 0 0 0
16/17 West_Brom Tottenham 1 1 0 0
16/17 Middlesbrough Watford 0 1 0 0
16/17 Southampton Burnley 3 1 0 0
16/17 Liverpool Man_United 0 0 0 0
16/17 Arsenal Middlesbrough 0 0 0 0
16/17 Bournemouth Tottenham 0 0 0 0
16/17 Burnley Everton 2 1 0 0
16/17 Hull Stoke 0 2 0 0
16/17 Leicester Crystal_Palace 3 1 0 0
16/17 Liverpool West_Brom 2 1 0 0
16/17 Swansea Watford 2 2 1 0
16/17 West_Ham Sunderland 1 0 0 0
16/17 Chelsea Man_United 4 0 0 0
16/17 Man_City Southampton 1 1 0 0
16/17 Crystal_Palace Liverpool 2 4 0 0
16/17 Man_United Burnley 0 0 1 0
16/17 Middlesbrough Bournemouth 2 0 0 0
16/17 Sunderland Arsenal 1 4 0 0
16/17 Tottenham Leicester 1 1 0 0
16/17 Watford Hull 1 0 0 0
16/17 West_Brom Man_City 0 4 0 0
16/17 Everton West_Ham 2 0 0 0
16/17 Southampton Chelsea 0 2 0 0
16/17 Stoke Swansea 3 1 0 0
16/17 Bournemouth Sunderland 1 2 0 1
16/17 Burnley Crystal_Palace 3 2 0 0
16/17 Chelsea Everton 5 0 0 0
16/17 Man_City Middlesbrough 1 1 0 0
16/17 West_Ham Stoke 1 1 0 0
16/17 Arsenal Tottenham 1 1 0 0
16/17 Hull Southampton 2 1 0 0
16/17 Leicester West_Brom 1 2 0 0
16/17 Liverpool Watford 6 1 0 0
16/17 Swansea Man_United 1 3 0 0
16/17 Crystal_Palace Man_City 1 2 0 0
16/17 Everton Swansea 1 1 0 0
16/17 Man_United Arsenal 1 1 0 0
16/17 Southampton Liverpool 0 0 0 0
16/17 Stoke Bournemouth 0 1 0 0
16/17 Sunderland Hull 3 0 1 0
16/17 Tottenham West_Ham 3 2 0 1
16/17 Watford Leicester 2 1 0 0
16/17 Middlesbrough Chelsea 0 0 0 0
16/17 West_Brom Burnley 4 0 0 0
16/17 Burnley Man_City 1 2 0 0
16/17 Chelsea Tottenham 2 1 0 0
16/17 Hull West_Brom 1 1 0 0
16/17 Leicester Middlesbrough 2 2 0 0
16/17 Liverpool Sunderland 2 0 0 0
16/17 Swansea Crystal_Palace 5 4 0 0
16/17 Arsenal Bournemouth 3 1 0 0
16/17 Man_United West_Ham 1 1 0 0
16/17 Southampton Everton 1 0 0 0
16/17 Watford Stoke 0 1 1 0
16/17 Crystal_Palace Southampton 3 0 0 0
16/17 Man_City Chelsea 1 3 2 0
16/17 Stoke Burnley 2 0 0 0
16/17 Sunderland Leicester 2 1 0 0
16/17 Tottenham Swansea 5 0 0 0
16/17 West_Brom Watford 3 1 0 1
16/17 West_Ham Arsenal 1 5 0 0
16/17 Bournemouth Liverpool 4 3 0 0
16/17 Everton Man_United 1 1 0 0
16/17 Middlesbrough Hull 1 0 0 0
16/17 Arsenal Stoke 3 1 0 0
16/17 Burnley Bournemouth 3 2 0 0
16/17 Hull Crystal_Palace 3 3 0 0
16/17 Leicester Man_City 4 2 0 0
16/17 Swansea Sunderland 3 0 0 0
16/17 Watford Everton 3 2 0 0
16/17 Chelsea West_Brom 1 0 0 0
16/17 Liverpool West_Ham 1 1 0 0
16/17 Man_United Tottenham 1 0 0 0
16/17 Southampton Middlesbrough 1 0 0 0
16/17 Bournemouth Leicester 1 0 0 0
16/17 Everton Arsenal 2 1 1 0
16/17 Crystal_Palace Man_United 1 2 0 0
16/17 Man_City Watford 2 0 0 0
16/17 Middlesbrough Liverpool 0 3 0 0
16/17 Stoke Southampton 0 0 1 0
16/17 Sunderland Chelsea 0 1 0 0
16/17 Tottenham Hull 3 0 0 0
16/17 West_Brom Swansea 3 1 0 0
16/17 West_Ham Burnley 1 0 0 0
16/17 Crystal_Palace Chelsea 0 1 0 0
16/17 Middlesbrough Swansea 3 0 0 0
16/17 Stoke Leicester 2 2 0 1
16/17 Sunderland Watford 1 0 0 0
16/17 West_Brom Man_United 0 2 0 0
16/17 West_Ham Hull 1 0 0 0
16/17 Bournemouth Southampton 1 3 0 0
16/17 Man_City Arsenal 2 1 0 0
16/17 Tottenham Burnley 2 1 0 0
16/17 Everton Liverpool 0 1 0 0
16/17 Arsenal West_Brom 1 0 0 0
16/17 Burnley Middlesbrough 1 0 0 0
16/17 Chelsea Bournemouth 3 0 0 0
16/17 Hull Man_City 0 3 0 0
16/17 Leicester Everton 0 2 0 0
16/17 Man_United Sunderland 3 1 0 0
16/17 Swansea West_Ham 1 4 0 0
16/17 Watford Crystal_Palace 1 1 0 0
16/17 Liverpool Stoke 4 1 0 0
16/17 Southampton Tottenham 1 4 1 0
16/17 Hull Everton 2 2 0 0
16/17 Burnley Sunderland 4 1 0 0
16/17 Chelsea Stoke 4 2 0 0
16/17 Leicester West_Ham 1 0 0 0
16/17 Liverpool Man_City 1 0 0 0
16/17 Man_United Middlesbrough 2 1 0 0
16/17 Southampton West_Brom 1 2 1 0
16/17 Swansea Bournemouth 0 3 0 0
16/17 Arsenal Crystal_Palace 0 0 2 0
16/17 Watford Tottenham 1 4 0 0
16/17 Everton Southampton 3 0 0 0
16/17 Man_City Burnley 2 1 1 0
16/17 Middlesbrough Leicester 0 0 0 0
16/17 Sunderland Liverpool 2 2 0 0
16/17 West_Brom Hull 3 1 0 0
16/17 West_Ham Man_United 0 2 1 0
16/17 Bournemouth Arsenal 3 3 1 0
16/17 Crystal_Palace Swansea 1 2 0 0
16/17 Stoke Watford 2 0 0 0
16/17 Tottenham Chelsea 2 0 0 0
16/17 Burnley Southampton 1 0 0 0
16/17 Hull Bournemouth 3 1 0 0
16/17 Leicester Chelsea 0 3 0 0
16/17 Sunderland Stoke 1 3 0 0
16/17 Swansea Arsenal 0 4 0 0
16/17 Tottenham West_Brom 4 0 0 0
16/17 Watford Middlesbrough 0 0 0 0
16/17 West_Ham Crystal_Palace 3 0 0 0
16/17 Everton Man_City 4 0 0 0
16/17 Man_United Liverpool 1 1 0 0
16/17 Bournemouth Watford 2 2 0 0
16/17 Crystal_Palace Everton 0 1 0 0
16/17 Liverpool Swansea 2 3 0 0
16/17 Man_City Tottenham 2 2 0 0
16/17 Middlesbrough West_Ham 1 3 0 0
16/17 Stoke Man_United 1 1 0 0
16/17 West_Brom Sunderland 2 0 0 0
16/17 Arsenal Burnley 2 1 1 0
16/17 Chelsea Hull 2 0 0 0
16/17 Southampton Leicester 3 0 0 0
16/17 Arsenal Watford 1 2 0 0
16/17 Bournemouth Crystal_Palace 0 2 0 0
16/17 Burnley Leicester 1 0 0 0
16/17 Liverpool Chelsea 1 1 0 0
16/17 Middlesbrough West_Brom 1 1 0 0
16/17 Sunderland Tottenham 0 0 0 0
16/17 Swansea Southampton 2 1 0 0
16/17 Man_United Hull 0 0 0 0
16/17 Stoke Everton 1 1 0 0
16/17 West_Ham Man_City 0 4 0 0
16/17 Chelsea Arsenal 3 1 0 0
16/17 Crystal_Palace Sunderland 0 4 0 0
16/17 Everton Bournemouth 6 3 0 0
16/17 Hull Liverpool 2 0 0 0
16/17 Southampton West_Ham 1 3 0 0
16/17 Tottenham Middlesbrough 1 0 0 0
16/17 Watford Burnley 2 1 0 1
16/17 West_Brom Stoke 1 0 0 0
16/17 Leicester Man_United 0 3 0 0
16/17 Man_City Swansea 2 1 0 0
16/17 Arsenal Hull 2 0 0 1
16/17 Liverpool Tottenham 2 0 0 0
16/17 Man_United Watford 2 0 0 0
16/17 Middlesbrough Everton 0 0 0 0
16/17 Stoke Crystal_Palace 1 0 0 0
16/17 Sunderland Southampton 0 4 0 0
16/17 West_Ham West_Brom 2 2 0 0
16/17 Burnley Chelsea 1 1 0 0
16/17 Swansea Leicester 2 0 0 0
16/17 Bournemouth Man_City 0 2 0 0
16/17 Chelsea Swansea 3 1 0 0
16/17 Crystal_Palace Middlesbrough 1 0 0 0
16/17 Everton Sunderland 2 0 0 0
16/17 Hull Burnley 1 1 0 1
16/17 Watford West_Ham 1 1 0 1
16/17 West_Brom Bournemouth 2 1 0 0
16/17 Tottenham Stoke 4 0 0 0
16/17 Leicester Liverpool 3 1 0 0
16/17 Leicester Hull 3 1 0 0
16/17 Liverpool Arsenal 3 1 0 0
16/17 Man_United Bournemouth 1 1 0 1
16/17 Stoke Middlesbrough 2 0 0 0
16/17 Swansea Burnley 3 2 0 0
16/17 Watford Southampton 3 4 0 0
16/17 West_Brom Crystal_Palace 0 2 0 0
16/17 Sunderland Man_City 0 2 0 0
16/17 Tottenham Everton 3 2 0 0
16/17 West_Ham Chelsea 1 2 0 0
16/17 Man_City Stoke 0 0 0 0
16/17 Bournemouth West_Ham 3 2 0 0
16/17 Everton West_Brom 3 0 0 0
16/17 Hull Swansea 2 1 0 0
16/17 Liverpool Burnley 2 1 0 0
16/17 Bournemouth Swansea 2 0 0 0
16/17 Crystal_Palace Watford 1 0 0 0
16/17 Everton Hull 4 0 0 1
16/17 Stoke Chelsea 1 2 1 0
16/17 Sunderland Burnley 0 0 0 0
16/17 West_Brom Arsenal 3 1 0 0
16/17 West_Ham Leicester 2 3 0 0
16/17 Man_City Liverpool 1 1 0 0
16/17 Middlesbrough Man_United 1 3 0 0
16/17 Tottenham Southampton 2 1 0 0
16/17 Burnley Tottenham 0 2 0 0
16/17 Chelsea Crystal_Palace 1 2 0 0
16/17 Hull West_Ham 2 1 0 0
16/17 Leicester Stoke 2 0 0 0
16/17 Liverpool Everton 3 1 0 0
16/17 Man_United West_Brom 0 0 0 0
16/17 Southampton Bournemouth 0 0 0 0
16/17 Watford Sunderland 1 0 0 0
16/17 Arsenal Man_City 2 2 0 0
16/17 Swansea Middlesbrough 0 0 0 0
16/17 Burnley Stoke 1 0 0 0
16/17 Leicester Sunderland 2 0 0 0
16/17 Man_United Everton 1 1 0 1
16/17 Watford West_Brom 2 0 1 0
16/17 Arsenal West_Ham 3 0 0 0
16/17 Chelsea Man_City 2 1 0 0
16/17 Hull Middlesbrough 4 2 0 0
16/17 Liverpool Bournemouth 2 2 0 0
16/17 Southampton Crystal_Palace 3 1 0 0
16/17 Swansea Tottenham 1 3 0 0
16/17 Bournemouth Chelsea 1 3 0 0
16/17 Man_City Hull 3 1 0 0
16/17 Middlesbrough Burnley 0 0 0 0
16/17 Stoke Liverpool 1 2 0 0
16/17 Tottenham Watford 4 0 0 0
16/17 West_Brom Southampton 0 1 0 0
16/17 West_Ham Swansea 1 0 0 0
16/17 Everton Leicester 4 2 0 0
16/17 Sunderland Man_United 0 3 1 0
16/17 Crystal_Palace Arsenal 3 0 0 0
16/17 Crystal_Palace Leicester 2 2 0 0
16/17 Everton Burnley 3 1 0 0
16/17 Southampton Man_City 0 3 0 0
16/17 Stoke Hull 3 1 0 0
16/17 Sunderland West_Ham 2 2 0 1
16/17 Tottenham Bournemouth 4 0 0 0
16/17 Watford Swansea 1 0 0 0
16/17 Man_United Chelsea 2 0 0 0
16/17 West_Brom Liverpool 0 1 0 0
16/17 Middlesbrough Arsenal 1 2 0 0
16/17 Bournemouth Middlesbrough 4 0 0 1
16/17 Hull Watford 2 3 1 0
16/17 Swansea Stoke 1 0 10 0
16/17 West_Ham Everton 0 0 3 0
16/17 Burnley Man_United 0 0 0 0
16/17 Liverpool Crystal_Palace 2 2 0 0
16/17 Chelsea Southampton 4 2 0 0
16/17 Arsenal Leicester 1 0 0 0
16/17 Crystal_Palace Tottenham 0 1 6 0
16/17 Middlesbrough Sunderland 1 0 1 0
16/17 Man_City Man_United 0 0 0 1
16/17 Crystal_Palace Burnley 0 2 0 0
16/17 Southampton Hull 0 0 0 0
16/17 Stoke West_Ham 0 0 0 0
16/17 Sunderland Bournemouth 0 1 0 0
16/17 West_Brom Leicester 0 1 0 0
16/17 Everton Chelsea 0 3 0 0
16/17 Man_United Swansea 1 1 0 0
16/17 Middlesbrough Man_City 2 2 0 0
16/17 Tottenham Arsenal 2 0 0 0
16/17 Watford Liverpool 0 1 0 0
16/17 West_Ham Tottenham 1 0 0 0
16/17 Bournemouth Stoke 2 2 0 0
16/17 Burnley West_Brom 2 2 0 0
16/17 Hull Sunderland 0 2 0 0
16/17 Leicester Watford 3 0 0 0
16/17 Man_City Crystal_Palace 5 0 0 0
16/17 Swansea Everton 1 0 0 0
16/17 Arsenal Man_United 2 0 0 0
16/17 Liverpool Southampton 0 0 0 0
16/17 Chelsea Middlesbrough 3 0 0 0
16/17 Southampton Arsenal 0 2 0 0
16/17 Everton Watford 1 0 0 0
16/17 West_Brom Chelsea 0 1 0 0
16/17 Bournemouth Burnley 2 1 0 0
16/17 Man_City Leicester 2 1 0 0
16/17 Middlesbrough Southampton 1 2 0 0
16/17 Stoke Arsenal 1 4 0 0
16/17 Sunderland Swansea 0 2 0 0
16/17 Crystal_Palace Hull 4 0 0 0
16/17 Tottenham Man_United 2 1 0 0
16/17 West_Ham Liverpool 0 4 0 0
16/17 Chelsea Watford 4 3 0 1
16/17 Arsenal Sunderland 2 0 0 0
16/17 Man_City West_Brom 3 1 0 0
16/17 Southampton Man_United 0 0 0 0
16/17 Leicester Tottenham 1 6 0 0
16/17 Arsenal Everton 3 1 1 0
16/17 Burnley West_Ham 1 2 0 0
16/17 Chelsea Sunderland 5 1 0 0
16/17 Hull Tottenham 1 7 0 0
16/17 Leicester Bournemouth 1 1 0 0
16/17 Liverpool Middlesbrough 3 0 0 0
16/17 Man_United Crystal_Palace 2 0 0 0
16/17 Southampton Stoke 0 1 0 0
16/17 Swansea West_Brom 2 1 0 0
16/17 Watford Man_City 0 5 0 0
17/18 Arsenal Leicester 4 3 0 0
17/18 Brighton Man_City 0 2 0 0
17/18 Chelsea Burnley 2 3 2 0
17/18 Crystal_Palace Huddersfield 0 3 0 0
17/18 Everton Stoke 1 0 0 0
17/18 Southampton Swansea 0 0 0 0
17/18 Watford Liverpool 3 3 0 0
17/18 West_Brom Bournemouth 1 0 0 0
17/18 Man_United West_Ham 4 0 0 0
17/18 Newcastle Tottenham 0 2 1 0
17/18 Bournemouth Watford 0 2 0 0
17/18 Burnley West_Brom 0 1 0 1
17/18 Leicester Brighton 2 0 0 0
17/18 Liverpool Crystal_Palace 1 0 0 0
17/18 Southampton West_Ham 3 2 0 1
17/18 Stoke Arsenal 1 0 0 0
17/18 Swansea Man_United 0 4 0 0
17/18 Huddersfield Newcastle 1 0 0 0
17/18 Tottenham Chelsea 1 2 0 0
17/18 Man_City Everton 1 1 1 1
17/18 Bournemouth Man_City 1 2 0 1
17/18 Crystal_Palace Swansea 0 2 0 0
17/18 Huddersfield Southampton 0 0 0 0
17/18 Man_United Leicester 2 0 0 0
17/18 Newcastle West_Ham 3 0 0 0
17/18 Watford Brighton 0 0 1 0
17/18 Chelsea Everton 2 0 0 0
17/18 Liverpool Arsenal 4 0 0 0
17/18 Tottenham Burnley 1 1 0 0
17/18 West_Brom Stoke 1 1 0 0
17/18 Arsenal Bournemouth 3 0 0 0
17/18 Brighton West_Brom 3 1 0 0
17/18 Everton Tottenham 0 3 0 0
17/18 Leicester Chelsea 1 2 0 0
17/18 Man_City Liverpool 5 0 0 1
17/18 Southampton Watford 0 2 0 0
17/18 Stoke Man_United 2 2 0 0
17/18 Burnley Crystal_Palace 1 0 0 0
17/18 Swansea Newcastle 0 1 0 0
17/18 West_Ham Huddersfield 2 0 0 0
17/18 Bournemouth Brighton 2 1 0 0
17/18 Crystal_Palace Southampton 0 1 0 0
17/18 Huddersfield Leicester 1 1 0 0
17/18 Liverpool Burnley 1 1 0 0
17/18 Newcastle Stoke 2 1 0 0
17/18 Tottenham Swansea 0 0 0 0
17/18 Watford Man_City 0 6 0 0
17/18 West_Brom West_Ham 0 0 0 0
17/18 Chelsea Arsenal 0 0 1 0
17/18 Man_United Everton 4 0 0 0
17/18 Burnley Huddersfield 0 0 0 0
17/18 Everton Bournemouth 2 1 0 0
17/18 Leicester Liverpool 2 3 0 0
17/18 Man_City Crystal_Palace 5 0 0 0
17/18 Southampton Man_United 0 1 0 0
17/18 Stoke Chelsea 0 4 0 0
17/18 Swansea Watford 1 2 0 0
17/18 West_Ham Tottenham 2 3 0 1
17/18 Brighton Newcastle 1 0 0 0
17/18 Arsenal West_Brom 2 0 0 0
17/18 Bournemouth Leicester 0 0 0 0
17/18 Chelsea Man_City 0 1 0 0
17/18 Huddersfield Tottenham 0 4 0 0
17/18 Man_United Crystal_Palace 4 0 0 0
17/18 Stoke Southampton 2 1 0 0
17/18 West_Brom Watford 2 2 0 0
17/18 West_Ham Swansea 1 0 0 0
17/18 Arsenal Brighton 2 0 0 0
17/18 Everton Burnley 0 1 0 0
17/18 Newcastle Liverpool 1 1 0 0
17/18 Burnley West_Ham 1 1 0 1
17/18 Crystal_Palace Chelsea 2 1 0 0
17/18 Liverpool Man_United 0 0 0 0
17/18 Man_City Stoke 7 2 0 0
17/18 Swansea Huddersfield 2 0 0 0
17/18 Tottenham Bournemouth 1 0 0 0
17/18 Watford Arsenal 2 1 0 0
17/18 Brighton Everton 1 1 0 0
17/18 Southampton Newcastle 2 2 0 0
17/18 Leicester West_Brom 1 1 0 0
17/18 West_Ham Brighton 0 3 0 0
17/18 Chelsea Watford 4 2 0 0
17/18 Huddersfield Man_United 2 1 0 0
17/18 Man_City Burnley 3 0 0 0
17/18 Newcastle Crystal_Palace 1 0 0 0
17/18 Southampton West_Brom 1 0 0 0
17/18 Stoke Bournemouth 1 2 0 0
17/18 Swansea Leicester 1 2 0 0
17/18 Everton Arsenal 2 5 1 0
17/18 Tottenham Liverpool 4 1 0 0
17/18 Arsenal Swansea 2 1 0 0
17/18 Bournemouth Chelsea 0 1 0 0
17/18 Crystal_Palace West_Ham 2 2 0 0
17/18 Liverpool Huddersfield 3 0 0 0
17/18 Man_United Tottenham 1 0 0 0
17/18 Watford Stoke 0 1 0 0
17/18 West_Brom Man_City 2 3 0 0
17/18 Brighton Southampton 1 1 0 0
17/18 Leicester Everton 2 0 0 0
17/18 Burnley Newcastle 1 0 0 0
17/18 Huddersfield West_Brom 1 0 1 0
17/18 Newcastle Bournemouth 0 1 0 0
17/18 Southampton Burnley 0 1 0 0
17/18 Stoke Leicester 2 2 0 0
17/18 Swansea Brighton 0 1 0 0
17/18 West_Ham Liverpool 1 4 0 0
17/18 Chelsea Man_United 1 0 0 0
17/18 Everton Watford 3 2 0 0
17/18 Man_City Arsenal 3 1 0 0
17/18 Tottenham Crystal_Palace 1 0 0 0
17/18 Arsenal Tottenham 2 0 0 0
17/18 Bournemouth Huddersfield 4 0 1 0
17/18 Burnley Swansea 2 0 0 0
17/18 Crystal_Palace Everton 2 2 0 0
17/18 Leicester Man_City 0 2 0 0
17/18 Liverpool Southampton 3 0 0 0
17/18 Man_United Newcastle 4 1 0 0
17/18 West_Brom Chelsea 0 4 0 0
17/18 Watford West_Ham 2 0 0 0
17/18 Brighton Stoke 2 2 0 0
17/18 West_Ham Leicester 1 1 0 0
17/18 Crystal_Palace Stoke 2 1 0 0
17/18 Liverpool Chelsea 1 1 0 0
17/18 Man_United Brighton 1 0 0 0
17/18 Newcastle Watford 0 12 0 3
17/18 Swansea Bournemouth 0 0 0 0
17/18 Tottenham West_Brom 1 1 0 0
17/18 Burnley Arsenal 0 1 0 0
17/18 Huddersfield Man_City 1 2 1 0
17/18 Southampton Everton 4 1 0 0
17/18 Brighton Crystal_Palace 0 0 0 0
17/18 Leicester Tottenham 2 1 0 0
17/18 Watford Man_United 2 4 0 0
17/18 West_Brom Newcastle 2 2 0 0
17/18 Arsenal Huddersfield 2 3 0 0
17/18 Bournemouth Burnley 1 2 0 0
17/18 Chelsea Swansea 1 0 0 0
17/18 Everton West_Ham 4 0 0 0
17/18 Man_City Southampton 2 1 0 0
17/18 Stoke Liverpool 0 3 0 0
17/18 Arsenal Man_United 1 3 0 1
17/18 Brighton Liverpool 1 5 0 0
17/18 Chelsea Newcastle 3 1 0 0
17/18 Everton Huddersfield 2 0 0 0
17/18 Leicester Burnley 1 0 0 0
17/18 Stoke Swansea 2 1 0 0
17/18 Watford Tottenham 1 1 0 1
17/18 West_Brom Crystal_Palace 0 0 0 0
17/18 Bournemouth Southampton 1 1 0 0
17/18 Man_City West_Ham 2 1 0 0
17/18 Burnley Watford 1 0 0 1
17/18 Crystal_Palace Bournemouth 2 2 0 0
17/18 Huddersfield Brighton 2 0 0 0
17/18 Newcastle Leicester 2 3 0 0
17/18 Swansea West_Brom 1 0 0 0
17/18 Tottenham Stoke 5 1 0 0
17/18 West_Ham Chelsea 1 0 0 0
17/18 Liverpool Everton 1 1 0 0
17/18 Man_United Man_City 1 2 0 0
17/18 Southampton Arsenal 1 1 0 0
17/18 Burnley Stoke 1 0 0 0
17/18 Crystal_Palace Watford 2 1 0 1
17/18 Huddersfield Chelsea 1 3 0 0
17/18 Liverpool West_Brom 0 0 0 0
17/18 Man_United Bournemouth 1 0 0 0
17/18 Newcastle Everton 0 1 1 0
17/18 Southampton Leicester 1 4 0 0
17/18 Swansea Man_City 0 4 0 0
17/18 Tottenham Brighton 2 0 0 0
17/18 West_Ham Arsenal 0 0 0 0
17/18 Arsenal Newcastle 1 0 0 0
17/18 Brighton Burnley 0 0 0 0
17/18 Chelsea Southampton 1 0 0 0
17/18 Leicester Crystal_Palace 0 3 1 0
17/18 Man_City Tottenham 4 1 0 0
17/18 Stoke West_Ham 0 3 0 0
17/18 Watford Huddersfield 1 4 1 1
17/18 Bournemouth Liverpool 0 4 0 0
17/18 West_Brom Man_United 1 2 0 0
17/18 Everton Swansea 3 1 0 0
17/18 Arsenal Liverpool 3 3 0 0
17/18 Brighton Watford 1 0 0 0
17/18 Burnley Tottenham 0 3 0 0
17/18 Everton Chelsea 0 0 0 0
17/18 Leicester Man_United 2 2 1 0
17/18 Man_City Bournemouth 4 0 0 0
17/18 Southampton Huddersfield 1 1 0 0
17/18 Stoke West_Brom 3 1 0 0
17/18 Swansea Crystal_Palace 1 1 0 0
17/18 West_Ham Newcastle 2 3 0 0
17/18 Bournemouth West_Ham 3 3 0 0
17/18 Chelsea Brighton 2 0 0 0
17/18 Huddersfield Stoke 1 1 0 0
17/18 Liverpool Swansea 5 0 0 0
17/18 Man_United Burnley 2 2 0 0
17/18 Tottenham Southampton 5 2 0 0
17/18 Watford Leicester 2 1 0 0
17/18 West_Brom Everton 0 0 0 0
17/18 Newcastle Man_City 0 1 0 0
17/18 Crystal_Palace Arsenal 2 3 0 0
17/18 Bournemouth Everton 2 1 0 0
17/18 Chelsea Stoke 5 0 0 0
17/18 Huddersfield Burnley 0 0 0 0
17/18 Liverpool Leicester 1 3 4 0
17/18 Man_United Southampton 0 0 0 0
17/18 Newcastle Brighton 0 0 0 0
17/18 Watford Swansea 1 2 0 0
17/18 Crystal_Palace Man_City 0 0 0 0
17/18 West_Brom Arsenal 1 1 0 0
17/18 Brighton Bournemouth 2 2 0 0
17/18 Burnley Liverpool 1 2 0 0
17/18 Everton Man_United 0 2 0 0
17/18 Leicester Huddersfield 3 0 0 0
17/18 Stoke Newcastle 0 1 0 0
17/18 Man_City Watford 3 1 0 0
17/18 Southampton Crystal_Palace 1 2 0 0
17/18 Swansea Tottenham 0 2 0 0
17/18 West_Ham West_Brom 2 1 0 0
17/18 Arsenal Chelsea 2 2 0 0
17/18 Tottenham West_Ham 1 1 0 0
17/18 Chelsea Leicester 0 0 0 1
17/18 Crystal_Palace Burnley 1 0 0 0
17/18 Huddersfield West_Ham 1 4 0 0
17/18 Newcastle Swansea 1 1 0 0
17/18 Tottenham Everton 4 0 0 0
17/18 Watford Southampton 2 2 0 0
17/18 West_Brom Brighton 2 0 0 0
17/18 Bournemouth Arsenal 2 1 0 0
17/18 Liverpool Man_City 4 3 0 0
17/18 Man_United Stoke 3 0 0 0
17/18 Arsenal Crystal_Palace 4 1 0 0
17/18 Brighton Chelsea 0 4 0 0
17/18 Burnley Man_United 0 1 0 0
17/18 Everton West_Brom 1 1 0 0
17/18 Leicester Watford 2 0 0 0
17/18 Man_City Newcastle 3 1 0 0
17/18 Stoke Huddersfield 2 0 0 0
17/18 West_Ham Bournemouth 1 1 0 0
17/18 Southampton Tottenham 1 1 0 0
17/18 Swansea Liverpool 1 0 0 0
17/18 Huddersfield Liverpool 0 3 0 0
17/18 Swansea Arsenal 3 1 0 0
17/18 West_Ham Crystal_Palace 1 1 0 0
17/18 Chelsea Bournemouth 0 3 0 0
17/18 Everton Leicester 2 1 0 0
17/18 Man_City West_Brom 3 0 0 0
17/18 Newcastle Burnley 1 1 0 0
17/18 Southampton Brighton 1 1 0 0
17/18 Stoke Watford 0 0 0 0
17/18 Tottenham Man_United 2 0 0 0
17/18 Arsenal Everton 5 1 0 0
17/18 Bournemouth Stoke 2 1 0 0
17/18 Brighton West_Ham 3 1 0 0
17/18 Burnley Man_City 1 1 0 0
17/18 Leicester Swansea 1 1 0 0
17/18 Man_United Huddersfield 2 0 0 0
17/18 West_Brom Southampton 2 3 0 0
17/18 Crystal_Palace Newcastle 1 1 0 0
17/18 Liverpool Tottenham 2 2 0 0
17/18 Watford Chelsea 4 1 0 1
17/18 Everton Crystal_Palace 3 1 0 0
17/18 Man_City Leicester 5 1 0 0
17/18 Stoke Brighton 1 1 0 0
17/18 Swansea Burnley 1 0 0 0
17/18 Tottenham Arsenal 1 0 0 0
17/18 West_Ham Watford 2 0 0 0
17/18 Huddersfield Bournemouth 4 1 0 0
17/18 Newcastle Man_United 1 0 0 0
17/18 Southampton Liverpool 0 2 0 0
17/18 Chelsea West_Brom 1 4 0 1
17/18 Bournemouth Newcastle 2 2 0 0
17/18 Brighton Swansea 4 1 0 0
17/18 Burnley Southampton 1 1 0 0
17/18 Leicester Stoke 1 1 0 0
17/18 Liverpool West_Ham 4 1 0 0
17/18 Watford Everton 1 0 0 0
17/18 West_Brom Huddersfield 1 2 0 0
17/18 Crystal_Palace Tottenham 0 1 0 0
17/18 Man_United Chelsea 2 1 0 0
17/18 Arsenal Man_City 0 3 0 0
17/18 Burnley Everton 2 1 0 1
17/18 Leicester Bournemouth 1 1 0 0
17/18 Liverpool Newcastle 2 0 0 0
17/18 Southampton Stoke 0 0 0 0
17/18 Swansea West_Ham 4 1 0 0
17/18 Tottenham Huddersfield 2 0 0 0
17/18 Watford West_Brom 1 0 0 0
17/18 Brighton Arsenal 2 1 0 0
17/18 Man_City Chelsea 1 0 0 0
17/18 Crystal_Palace Man_United 2 3 0 0
17/18 Chelsea Crystal_Palace 2 1 0 0
17/18 Everton Brighton 2 0 0 1
17/18 Huddersfield Swansea 0 0 0 1
17/18 Man_United Liverpool 2 1 0 0
17/18 Newcastle Southampton 3 0 0 0
17/18 West_Brom Leicester 1 4 0 0
17/18 West_Ham Burnley 0 3 0 0
17/18 Arsenal Watford 3 0 0 0
17/18 Bournemouth Tottenham 1 4 0 0
17/18 Stoke Man_City 0 2 0 0
17/18 Bournemouth West_Brom 2 1 0 0
17/18 Huddersfield Crystal_Palace 0 2 0 0
17/18 Liverpool Watford 5 0 0 0
17/18 Stoke Everton 1 2 1 0
17/18 Brighton Leicester 0 2 0 1
17/18 Crystal_Palace Liverpool 1 2 0 0
17/18 Everton Man_City 1 3 0 0
17/18 Man_United Swansea 2 0 0 0
17/18 Newcastle Huddersfield 1 0 0 0
17/18 Watford Bournemouth 2 2 0 0
17/18 West_Brom Burnley 1 2 0 0
17/18 West_Ham Southampton 3 0 0 0
17/18 Arsenal Stoke 3 0 0 0
17/18 Chelsea Tottenham 1 3 0 0
17/18 Bournemouth Crystal_Palace 2 2 0 0
17/18 Brighton Huddersfield 1 1 1 0
17/18 Everton Liverpool 0 0 0 0
17/18 Leicester Newcastle 1 2 0 0
17/18 Man_City Man_United 2 3 0 0
17/18 Stoke Tottenham 1 2 0 0
17/18 Watford Burnley 1 2 0 0
17/18 West_Brom Swansea 1 1 0 0
17/18 Arsenal Southampton 3 2 1 1
17/18 Chelsea West_Ham 1 1 0 0
17/18 Burnley Leicester 2 1 0 0
17/18 Crystal_Palace Brighton 3 2 0 0
17/18 Huddersfield Watford 1 0 0 0
17/18 Liverpool Bournemouth 3 0 0 0
17/18 Southampton Chelsea 2 3 0 0
17/18 Swansea Everton 1 1 0 0
17/18 Tottenham Man_City 1 3 0 0
17/18 Man_United West_Brom 0 1 0 0
17/18 Newcastle Arsenal 2 1 0 0
17/18 West_Ham Stoke 1 1 0 0
17/18 Brighton Tottenham 1 1 0 0
17/18 Bournemouth Man_United 0 2 0 0
17/18 Burnley Chelsea 1 2 0 0
17/18 Leicester Southampton 0 0 0 0
17/18 Watford Crystal_Palace 0 0 0 0
17/18 West_Brom Liverpool 2 2 0 0
17/18 Arsenal West_Ham 4 1 0 0
17/18 Man_City Swansea 5 0 0 0
17/18 Stoke Burnley 1 1 0 0
17/18 Everton Newcastle 1 0 0 0
17/18 Burnley Brighton 0 0 0 0
17/18 Crystal_Palace Leicester 5 0 0 1
17/18 Huddersfield Everton 0 2 0 0
17/18 Liverpool Stoke 0 0 0 0
17/18 Newcastle West_Brom 0 1 0 0
17/18 Southampton Bournemouth 2 1 0 0
17/18 Swansea Chelsea 0 1 0 0
17/18 Man_United Arsenal 2 1 0 0
17/18 West_Ham Man_City 1 4 0 0
17/18 Tottenham Watford 2 0 0 0
17/18 Brighton Man_United 1 1 0 0
17/18 Bournemouth Swansea 1 1 0 0
17/18 Everton Southampton 1 1 3 1
17/18 Leicester West_Ham 0 1 0 0
17/18 Stoke Crystal_Palace 1 40 0 0
17/18 Watford Newcastle 2 3 0 0
17/18 West_Brom Tottenham 1 0 0 0
17/18 Arsenal Burnley 5 0 0 0
17/18 Chelsea Liverpool 1 0 0 0
17/18 Man_City Huddersfield 0 0 0 0
17/18 Swansea Southampton 0 1 0 0
17/18 Chelsea Huddersfield 1 1 0 0
17/18 Leicester Arsenal 3 1 0 1
17/18 Man_City Brighton 3 1 0 0
17/18 Tottenham Newcastle 1 0 0 0
17/18 West_Ham Man_United 0 0 0 0
17/18 Burnley Bournemouth 1 2 0 0
17/18 Crystal_Palace West_Brom 2 0 0 0
17/18 Huddersfield Arsenal 0 1 0 0
17/18 Liverpool Brighton 4 0 0 0
17/18 Man_United Watford 1 0 0 0
17/18 Newcastle Chelsea 3 0 0 0
17/18 Southampton Man_City 0 1 0 0
17/18 Swansea Stoke 1 2 0 0
17/18 Tottenham Leicester 5 4 0 0
17/18 West_Ham Everton 3 1 0 0
